import { useState } from "react";
import QuestionAccordion from "./QuestionAccordion";
import "./QuestionComponent.scss";

const QuestionComponent = () => {
  const [openedAccordion, setOpenedAccordion] = useState();

  const questions = [
    {
      title: "Что включает в себя автомобильный детайлинг?",
      content:
        "Автомобильный детайлинг включает в себя тщательную очистку, восстановление и защиту как внешних, так и внутренних элементов автомобиля. В зависимости от пакета, это может включать полировку, нанесение керамического покрытия, химчистку салона, защиту кузова пленкой и другие услуги.",
    },
    {
      title:
        "Что такое полиуретановая пленка и зачем она нужна?Что такое полиуретановая пленка и зачем она нужна?",
      content:
        "Полиуретановая пленка – это защитное покрытие для автомобиля, которое наносится на кузов для защиты от механических повреждений, таких как сколы, царапины и удары гравия. Она также защищает от химических воздействий, ультрафиолета и сохраняет лакокрасочное покрытие автомобиля в идеальном состоянии.",
    },
    {
      title: "Что такое виниловая пленка и зачем она нужна?",
      content:
        "Виниловая пленка используется для изменения внешнего вида автомобиля. Она может быть матовой, глянцевой, хромированной или карбоновой, и дает возможность радикально изменить цвет и текстуру автомобиля. Виниловая пленка также защищает лакокрасочное покрытие от легких повреждений и воздействия ультрафиолета.",
    },
    {
      title: "Чем полиуретановая пленка лучше виниловой?",
      content:
        "Полиуретановая пленка отличается высокой прочностью, эластичностью и способностью к самовосстановлению при мелких царапинах. Она прозрачна и практически незаметна на кузове, в то время как виниловая пленка используется в основном для изменения цвета автомобиля или создания уникального стиля, но не имеет тех же защитных свойств.",
    },
    {
      title: "Как долго служит полиуретановая пленка?",
      content:
        "Полиуретановая пленка может прослужить от 5 до 10 лет в зависимости от качества пленки, условий эксплуатации автомобиля и ухода за ним. Она устойчива к воздействию ультрафиолета, что позволяет ей сохранять свои свойства и прозрачность длительное время.",
    },
    {
      title: " Как долго служит виниловая пленка?",
      content:
        "Виниловая пленка обычно служит от 5 лет и выше в зависимости от условий эксплуатации и качества пленки. При надлежащем уходе и правильной установке пленка может сохранять свой внешний вид больше 5 лет.",
    },
    {
      title: "Как часто нужно делать полировку автомобиля?",
      content:
        "Полировку рекомендуется делать раз в год или по мере необходимости, если на поверхности кузова появляются царапины, потертости или помутнение лака. Полировка восстанавливает блеск и удаляет мелкие дефекты.",
    },
    {
      title: "Сколько времени занимает полная детайлинг-процедура?",
      content:
        "Время зависит от выбранного пакета услуг. Например, химчистка салона может занять несколько часов, а полный детайлинг с полировкой и нанесением керамики – от одного до четырех дней.",
    },
    {
      title: "Нужно ли записываться на детайлинг заранее?",
      content:
        "Да, мы рекомендуем записываться заранее, чтобы мы могли подготовить необходимое оборудование и материалы, а также гарантировать удобное для вас время.",
    },
  ];

  return (
    <div className="QuestionComponent" id="question">
      <h2 className="SectionTitle">Часто задаваемые вопросы</h2>
      {questions.map((el, index) => (
        <QuestionAccordion
          key={index} // Добавлен уникальный ключ
          title={el?.title}
          content={el?.content}
          setOpenedAccordion={setOpenedAccordion}
          openedAccordion={openedAccordion}
        />
      ))}
    </div>
  );
};

export default QuestionComponent;
